{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "opus",
  "permissions": {
    "allow": [
      "Bash(biome format *)",
      "Bash(biome lint *)",
      "Bash(dprint check *)",
      "Bash(dprint fmt*)",
      "Bash(gh issue*)",
      "Bash(gh pr*)",
      "Bash(gh repo create*)",
      "Bash(gh repo list*)",
      "Bash(gh repo sync*)",
      "Bash(git --no-pager diff*)",
      "Bash(git commit*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git push*)",
      "Bash(npm run lint)",
      "Bash(npm run test *)",
      "Bash(tmux*)",
      "Bash(uv run pytest)",
      "Bash(uv run ruff *)",
      "Bash(uv run ty *)",
      "Bash(uv sync)",
      "Bash(wezterm cli*)",
      "Bash(zellij action*)",
      "Bash(echo $TMUX_PANE)",
      "Bash(echo $WEZTERM_PANE)",
      "Bash(echo $ZELLIJ_PANE_ID)",
      "Glob(src/**)",
      "Read(**/*.json)",
      "Read(**/*.md)",
      "Read(**/*.py)",
      "Read(**/*.ts)",
      "Read(**/*.tsx)",
      "Read(~/.zshrc)",
      "Skill",
      "WebFetch(domain:anthropic.com)",
      "WebFetch(domain:github.com)"
    ],
    "ask": ["Bash(curl *)"],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Glob(secrets/**)"
    ]
  }
}
